--cpu Cortex-M7.fp.sp
".\debug\main.o"
".\debug\http_server_cgi.o"
".\debug\http_upload.o"
".\debug\web.o"
".\debug\stdout_display.o"
".\debug\hx711.o"
".\debug\stm32746g_discovery_sdram.o"
".\debug\glcd_746g_discovery.o"
".\debug\glcd_fonts.o"
".\debug\led_746g_discovery.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\debug\rtx_lib.o"
".\debug\rtx_config.o"
".\debug\phy_lan8742a.o"
".\debug\emac_stm32f7xx.o"
".\debug\mci_stm32f7xx.o"
".\debug\otg_fs_stm32f7xx.o"
".\debug\otg_hs_stm32f7xx.o"
".\debug\usbh_fs_stm32f7xx.o"
".\debug\usbh_hs_stm32f7xx.o"
".\debug\eventrecorder.o"
".\debug\retarget_io.o"
".\debug\stm32f7xx_hal.o"
".\debug\stm32f7xx_hal_cortex.o"
".\debug\stm32f7xx_hal_dma.o"
".\debug\stm32f7xx_hal_dma_ex.o"
".\debug\stm32f7xx_hal_gpio.o"
".\debug\stm32f7xx_hal_ltdc.o"
".\debug\stm32f7xx_hal_ltdc_ex.o"
".\debug\stm32f7xx_hal_pwr.o"
".\debug\stm32f7xx_hal_pwr_ex.o"
".\debug\stm32f7xx_hal_rcc.o"
".\debug\stm32f7xx_hal_rcc_ex.o"
".\debug\stm32f7xx_hal_sdram.o"
".\debug\stm32f7xx_hal_sram.o"
".\debug\stm32f7xx_ll_fmc.o"
".\debug\startup_stm32f746xx.o"
".\debug\system_stm32f7xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\debug\fs_config.o"
".\debug\http_server_fs.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\Network\Lib\ARM\Net_Dbg_CM3_L.lib"
".\debug\net_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\USB\Lib\ARM\USB_Dbg_CM3_L.lib"
".\debug\usbh_config_0.o"
".\debug\usbh_config_1.o"
--strict --scatter ".\Debug\EthernetYTeclado.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\EthernetYTeclado.map" -o .\Debug\EthernetYTeclado.axf